{
  "name": "emu-extended",
  "description": "Extension project based on EmuTarkov",
  "version": "0.12.4",
  "main": "core/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Psifour/emu-extended.git"
  },
  "keywords": [],
  "author": "Psifour",
  "contributors": [
    "JustEmuTarkov Team"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justemutarkov/EmuTarkov-Server/issues"
  },
  "scripts": {
    "test": "mocha dev/src/test.js --exit",
    "start": "node core/main.js"
  },
  "homepage": "https://justemutarkov.github.io",
  "dependencies": {
    "adler32": "^0.1.7",
    "nexe": "^3.3.2",
    "selfsigned": "^1.10.7",
    "upx": "^1.0.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.0"
  }
}
